<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netfrix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #fundo-pagina {
            background: rgba(0, 0, 0, 0.8)
        }

        h1 #logo {
            padding: 25px;
            font-size: 35px;
            text-transform: uppercase;
        }

        .detalhes-do-logo {
            text-decoration: none;
            color: #e50914;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 #entrar {
            padding: 8px 20px 8px 20px;
            font-size: 15px;
            background: red;
            border-radius: 10px;
        }

        .botao-entrar {
            text-decoration: none;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .espaco {
            width: 94%;
            display: flex;
            justify-content: space-between;
            padding: 25px;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/0bd3a69d-6790-4edc-9818-1c8c558946c2/64643bdf-d283-4d45-b0e9-2b9255667e2b/BR-pt-20220329-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: cover;
            background-position: top center;
        }

        h2 {
            text-align: center;
            color: white;
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h3 {
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <header id="fundo-pagina">
        <div class="espaco">
            <h1>
                <a id="logo" class="detalhes-do-logo" href="http://127.0.0.1:5500/aula3/1Netfrix.html"
                    target="_self">Netfrix</a>
            </h1>
            <h1>
                <a id="entrar" class="botao-entrar" href="#">Entrar</a>
            </h1>
        </div>
    </header>
    <h2>
        <br> <br>
        <b>Filmes, séries e muito mais. <br> Sem limites.</b>
    </h2>
    <h3>
        <br>
        Assista onde quiser. Cancele quando quiser.
    </h3>
</body>

</html>