<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    h1 {
        font-size: 50px;
        padding: 50px;
        background: black;
        color: pink;
        padding-left: 48%;
    }

    nav ul li {

        text-decoration: none;
        padding: 5px;
        text-transform: uppercase;
    }

    nav ul {
        display: flex;
        list-style-type: none;
        background-color: aquamarine;
        color: gray;
        padding: 1% 42%;
        text-decoration: none;
    }

    section .section-masculino {
        width: 300px;
        height: 300px;
        background-size: cover;
        background-position: center center;
        padding: 10px;
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 110px;
        margin-bottom: 10px;
        width: 300px;
	    display: inline-block;

    }

    .nome-m {

        padding-left: 25px;
        text-decoration: none;
        margin-right: 201px;
    }

    .nome-f {

padding-left: 25px;
text-decoration: none;
margin-right: 281px;
}

.nome-i {

padding-left: 25px;
text-decoration: none;
margin-right: 281px;
}

</style>

<body>
    <h1>Titulo</h1>

    <nav>
        <ul>
            <li><a href="#">Masculino</a> </li>
            <li><a href="##">Feminino</a> </li>
            <li><a href="###">Infantil</a> </li>
        </ul>
    </nav>

    <section class="section-masculino">
        <nav>
            <a href="####"><img
                    src="https://image1.lacoste.com/dw/image/v2/AAQM_PRD/on/demandware.static/Sites-BRECOM-Site/Sites-master/pt_BR/dwf4b785a6/L1212_476_20.jpg?imwidth=270&impolicy=product"
                    class="section-masculino"></a>

            <a href="####"> <img
                    src="https://images.lojanike.com.br/320x320/produto/shorts-jordan-jumpman-masculino-DM3009-010-1-11648130797.jpg"
                    class="section-masculino"></a>

             <a href="####"> <img
                        src="https://assets.adidas.com/images/w_383,h_383,f_auto,q_auto,fl_lossy,c_fill,g_auto/e4d3851089b94460b18bae11017003d5_9366/tenis-equipment-support-93.jpg"
                    class="section-masculino"></a> 

            <a class="nome-m" href="####">Camisa Polo Masculina L.12.12</a>  
            <a class="nome-m" href="####">Shorts Jordan Jumpman Masculino</a> 
            <a class="nome-m" href="####">Tênis Equipment support 93</a> 
        </nav>
    </section>

    <br>
    <br>

    <section class="section-feminino">
        <nav>
            <a href="#####"><img
                    src="https://calvinklein.vtexassets.com/arquivos/ids/592526/pet048_0987_1.jpg?v=637855677375300000"
                    class="section-masculino"></a>

            <a href="#####"> <img
                    src="https://images.lojanike.com.br/320x320/produto/calca-w-nsw-air-flc-pant-DM6061-010-1-11638989001.jpg"
                    class="section-masculino"></a>

             <a href="#####"> <img
                        src="https://images.lojanike.com.br/500x500/produto/bolsa-nk-heritage-s-smit-BA5871-824-1-11645627032.jpg"
                    class="section-masculino"></a> 

            <a class="nome-f" href="####">Camisa Casual Feminina CK</a>  
            <a class="nome-f" href="####">calça Nike</a> 
            <a class="nome-f" href="####">Bag Nike Feminina</a> 
        </nav>
    </section>

    <br>
    <br>

    <section class="section-infantil">
        <nav>
            <a href="######"><img
                    src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa/global/846141/01/fnd/BRA/w/1000/h/1000/fmt/png"
                    class="section-masculino"></a>

            <a href="######"> <img
                    src="https://http2.mlstatic.com/D_NQ_NP_619145-MLB46990105512_082021-W.jpg"
                    class="section-masculino"></a>

             <a href="######"> <img
                        src="https://static.riachuelo.com.br/RCHLO/13549146002/portrait/fb61c46679a0a3dab9fdbc729bc77b0aaa195962.jpg?imwidth=700"
                    class="section-masculino"></a> 

            <a class="nome-f" href="####">Conjunto Infatil Puma</a>  
            <a class="nome-f" href="####">Tenis Pisca Pisca Infatil</a> 
            <a class="nome-f" href="####">Boné Sonic</a> 
        </nav>
    </section>

</body>

</html>